[DEFAULT]
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log/qfix.log
FileStorePath=log/qfix.store
HeartBtInt=120
#ResetOnLogon=Y
SocketNodelay=Y


[SESSION]
BeginString=FIX.4.4
SenderCompID=MarketData
TargetCompID=Client1
LogonTimeout=2
ReconnectInterval=4
ConnectionType=acceptor
SocketAcceptPort=15001
UseDataDictionary=Y
DataDictionary=etc/FIX44.xml