[DEFAULT]
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log/qfix.log
FileStorePath=log/qfix.store
HeartBtInt=120
#ResetOnLogon=Y
SocketNodelay=Y


[SESSION]
BeginString=FIX.4.4
SenderCompID=BVMF2
TargetCompID=EXECUTOR3
LogonTimeout=2
ReconnectInterval=4
ConnectionType=acceptor
SocketAcceptPort=30578
UseDataDictionary=Y
DataDictionary=etc/FIX44BMF.xml


[SESSION]
BeginString=FIX.4.2
SenderCompID=BOV
TargetCompID=EXECUTOR
LogonTimeout=2
ReconnectInterval=4
ConnectionType=acceptor
SocketAcceptPort=30580
UseDataDictionary=N
